# AE_TextControls

./: .gitignore  README.md  TextControls-v1.0.0.zxp  TextControls-v1.0.1.zxp  TextControls-v1.0.10.zxp  TextControls-v1.0.11.zxp  TextControls-v1.0.12.zxp  TextControls-v1.0.14.zxp  TextControls-v1.0.15.zxp  TextControls-v1.0.16.zxp  TextControls-v1.0.17.zxp  TextControls-v1.0.18.zxp  TextControls-v1.0.2.zxp  TextControls-v1.0.22.zxp  TextControls-v1.0.8.zxp  TextControls-v1.0.9.zxp
.github/workflows/: windows-dependencies.yml
installer-windows/: README.md  TextControlsDependencies.sln
installer-windows/payload/THIRD_PARTY_NOTICES/: FFMPEG-NOTICE.txt  NOTICE.txt  WHISPER-LICENSE.txt  WHISPERCPP-LICENSE.txt
installer-windows/src/TextControlsDependencies.App/: MainForm.cs  Program.cs  TextControlsDependencies.App.csproj
installer-windows/src/TextControlsDependencies.Core/: FileHash.cs  ProcessRunner.cs  RuntimeConstants.cs  RuntimeInspection.cs  RuntimeManager.cs  RuntimeManifest.cs  RuntimeProgress.cs
installer-windows/src/tc-whisper-helper/: Program.cs  tc-whisper-helper.csproj
installer-windows/tests/TextControlsDependencies.Tests/: RuntimeConstantsTests.cs  TextControlsDependencies.Tests.csproj
