<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>tc-whisper-helper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextControlsDependencies.Core\TextControlsDependencies.Core.csproj" />
  </ItemGroup>
</Project>
